# capstone-project

./: README.md  moviepick.jks
app/: build.gradle
app/src/androidTest/java/com/example/haroonyousuf/moviepick/: ApplicationTest.java  FullTestSuite.java  TestDB.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haroonyousuf/moviepick/: MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MoviePickApplication.java  SettingsActivity.java  SettingsFragment.java  TrailerSlidePageFragment.java  Utility.java
app/src/main/java/com/example/haroonyousuf/moviepick/adapters/: CustomCursorAdapter.java  RecyclerViewGridAdapter.java  TrailerCursorPagerAdapter.java
app/src/main/java/com/example/haroonyousuf/moviepick/api/: TMDBService.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  content_main.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_settings.xml  fragment_trailers_slide_page.xml  grid_item.xml  review_item.xml  switch_layout.xml  widget_collection_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  track_moviepick.xml  widget_provider.xml
app/src/test/java/com/example/haroonyousuf/moviepick/: ExampleUnitTest.java
(+26 files in other folders)
